export AIRFLOW_VAR_API_KEY=YOUR_ACTUAL_API_KEY_HERE
export AIRFLOW_VAR_BASE_URL=https://v3.football.api-sports.io
export AIRFLOW_VAR_DATA_BASE_USERNAME=airflow
export AIRFLOW_VAR_DATA_BASE_PASSWORD=airflow
export AIRFLOW_VAR_DATA_BASE_HOST=oracle-db
export AIRFLOW_VAR_DATA_BASE_PORT=1521 
export AIRFLOW_VAR_DATA_BASE_SERVICE_NAME=XEPDB1
